[gd_scene load_steps=14 format=3 uid="uid://cp3cebf3naf5r"]

[ext_resource type="Texture2D" uid="uid://qlijjfxcl2la" path="res://Textures/panoramic-view-beach-sunset.jpg" id="1_jec86"]
[ext_resource type="Script" path="res://RigidBody3D.gd" id="1_qiqha"]
[ext_resource type="Texture2D" uid="uid://yikn3q6ygghr" path="res://Textures/asphalt_02_diff_4k.png" id="2_p23cm"]
[ext_resource type="Texture2D" uid="uid://bqr7l14birakp" path="res://Textures/asphalt_02_nor_gl_4k.png" id="3_62ksa"]
[ext_resource type="Texture2D" uid="uid://ds02nbwkbsfwv" path="res://Textures/asphalt_02_rough_4k.png" id="4_yv3st"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v7xnr"]
panorama = ExtResource("1_jec86")

[sub_resource type="Sky" id="Sky_3dqit"]
sky_material = SubResource("PanoramaSkyMaterial_v7xnr")
radiance_size = 2

[sub_resource type="Environment" id="Environment_iv71o"]
background_mode = 2
background_color = Color(0.854902, 0.364706, 0.0352941, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_3dqit")
ambient_light_energy = 3.28
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_owkxy"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4l082"]
radius = 0.35
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_oh4fx"]
size = Vector3(8, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chgm0"]
albedo_texture = ExtResource("2_p23cm")
roughness_texture = ExtResource("4_yv3st")
normal_enabled = true
normal_texture = ExtResource("3_62ksa")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_oycqg"]
material = SubResource("StandardMaterial3D_chgm0")
size = Vector2(8, 8)

[node name="Outside house" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iv71o")

[node name="Player body" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97599, 1.37475, 2.55262)
mass = 80.31
gravity_scale = 0.342
script = ExtResource("1_qiqha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player body"]
mesh = SubResource("CapsuleMesh_owkxy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player body"]
shape = SubResource("CapsuleShape3D_4l082")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_oh4fx")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 2.14862, -47.8724)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.0697565, 0.997564, 0, -0.997564, 0.0697565, 0, 1.5347, -39.9046)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.0697565, 0.997564, 0, -0.997564, 0.0697565, 0, 0.977088, -31.9251)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.0697565, 0.997564, 0, -0.997564, 0.0697565, 0, 0.419358, -23.9433)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.0174524, 0.999848, 0, -0.999848, 0.0174524, 0.00122833, 0.0662477, -15.9903)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -8)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 24)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 16)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 8)
mesh = SubResource("QuadMesh_oycqg")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_oycqg")

[node name="Sun Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.11024, 0.99162, -0.0673534, -0.985199, -0.100073, 0.139173, 0.131267, 0.0816989, 0.987975, -9.42667, 4.027, 136.35)
light_color = Color(0.996078, 0.737255, 0.611765, 1)
light_energy = 3.828
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.52
shadow_blur = 0.166
directional_shadow_max_distance = 72.8
